spring.application.name=test-camunda

server.port=8080

# ------------------------------------
# 1. POSTGRESQL DATABASE CONFIGURATION
# ------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Important: Camunda crée ses propres tables au démarrage si elles n'existent pas
spring.jpa.hibernate.ddl-auto=create-drop
# ------------------------------------
# 2. CAMUNDA CONFIGURATION
# ------------------------------------
camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.authorization.enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.first-name=AKOWE
camunda.bpm.admin-user.last-name=Darius
camunda.bpm.history-time-to-live=60

# ------------------------------------
# 3. CORS CONFIGURATION (Pour Nuxt.js)
# ------------------------------------
# Nous allons utiliser une configuration Java pour CORS, mais si vous voulez une solution rapide :
# camunda.bpm.cors.enabled=true
# camunda.bpm.cors.allowed-origins=*
# camunda.bpm.cors.allowed-headers=*